<%
  # API
  my $api = gitprep_api;

  my $user = param('user');
  my $project = param('project');
  my $rev_file = param('rev_file');
  my $page = param('page') || 0;
 my $logined = $api->logined; 
  
  my $page_count = 30;
 
  my $issues = app->manager->issues($user,$project);
  # Global variable
  stash(user => $user, project => $project);
%>

% layout 'common', title => "Issues \x{30fb} $user/$project";
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'issues';
        
    <div style="margin-top:20px;margin-bottom:15px">
        <div style="font-size:18px">
          <a class="ubar" href="<%= url_for("/$user/$project") %>">
            <%= $project %>
          </a>
          /
          <span class="muted">Issues</span>
        </div>
    </div>
    % if ($logined) {
      <a href="<%= url_for("/$user/$project/issues/new") %>" class="btn">New issue</a>
    % } else {
      <button class="btn disabled" disabled>New issue</button>
    % }
   <ul class="border-blue radius-top radius-bottom" style="list-style-type:none">
   % for my $issue (@$issues) {
            <li>
            <div class="row" style="padding-left:5px;padding-right:5px">
              <div class="span8">
                <%= $issue->{status} %> <a class="font-black" href="<%= url_for("/$user/$project/issues/$issue->{issue_id}") %>">
                  <b><%= $issue->{title} %></b>
                </a>
              </div>
              <div class="text-right" style="color:grey">
                #<%= $issue->{issue_id} %>
                </div>
            </div>
            <div class="row">
              <div class="span8" style="font-size:0.8em;color:grey">
			Opened by 
                <a class="font-black" href="<%= url_for("/$issue->{user_id}") %>">
			<%= $issue->{user_id} %>
			</a>
			on <%= $issue->{creation_date} %> X comments  
              </div>
              </div>
              </li>
   % }
   </ul>

  </div>
  
  %= include '/include/footer';
