<%
  # API
  my $api = gitprep_api;

  my $op = param('op') || '';

  my $q = param('q');
  my $type = param('type');
  my $page = param('page');
  
  my $rows;
  my $pager;
  my $type_exists = $type ? 1 : 0;
  $type ||= 'open';

  if ($op eq 'create') {
    # API
    my $api = gitprep_api;
    
  unless ($api->logined) {
    $self->redirect_to("/$user/$project/issues/");
    return;
  }
  }
  my $op = param('op') || '';

  my $errors;

  my $issue = app->manager->issue($user,$project,$issue_id);

  my $issue_comments = app->manager->issue_content($user,$project,$issue_id);

%>

  <div class="container" style="min-heigth:500px">
    <div class="row">
      <div class="span2">
        <ul class="nav nav-tabs nav-stacked">
          <li class="<%= $type eq 'open' ? 'active' : '' %>" style="<%= $type eq 'open' ? 'font-weight:bold' : '' %>">
           <a href="<%= url_with->query([type => 'open']) %>">Open</a>
          </li>
          <li class="<%= $type eq 'closed' ? 'active' : '' %>" style="<%= $type eq 'closed' ? 'font-weight:bold' : '' %>">
            <a href="<%= url_with->query([type => 'closed']) %>">Closed</a>
          </li>
        </ul>
      </div>
      <div class="span10">
        % if ($type eq 'users') {
          % if (@$rows) {
            <div style="font-size:18px;padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #EEEEEE">
              <b>We've found <%= $total %> user results</b>
            </div>
            % for my $user (@$rows) {
              % my $user = $user->{id};
              <div>
                <div>
                  <a style="font-size:19px" href="<%= url_for("/$user") %>"><%= $user %></a>
                </div>
                <hr style="margin:10px 0;padding:0">
              </div>
            % }
          % } else {
            <div class="well">
              <b>We couldn't find any users matching '<%= $q %>'</b>
            </div>
          % }
        % } else {
          % if (@$rows) {
            <div style="font-size:18px;padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #EEEEEE">
              <b>We've found <%= $total %> repository results</b>
            </div>
            % for my $project (@$rows) {
              % my $user = $project->{user_id};
              % my $project = $project->{name};
              % my $rev = app->manager->default_branch($user, $project);
              % my $desc = app->git->description($user, $project);
              % my $branches = app->git->branches($user, $project);
              % my $commit;
              % if (@$branches) {
                % $commit = app->git->get_commit($user, $project, $rev);
              % }
              
              <div>
                <div>
                  <a style="font-size:19px" href="<%= url_for("/$user/$project") %>"><%= $user %>/<%= $project %></a>
                </div>
                <div>
                  <span style="font-size:15px;color:#333333"><%= $desc %></span>
                </div>
                <div>
                  % if ($commit) {
                    <span style="font-size:13px" class="muted" title="<%= $commit->{age_string_datetime_local} %>"><%= $commit->{age_string} %></span>
                  % } else {
                    <span style="font-size:13px" class="muted">Repositry is not yet created.</span>
                  % }
                </div>
                <hr style="margin:10px 0;padding:0">
              </div>
            % }
          % } else {
            <div class="well">
              <b>We couldn't find any repositories matching '<%= $q %>'</b>
            </div>
          % }
        % }

      </div>
    </div>
  </div>
  %= include '/include/footer';
